WorkingItOut/MainWindow.xaml

<Window x:Class="WorkingItOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Workout="clr-namespace:WorkingItOut"
        Title="Workout++" WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyle}" SizeToContent="WidthAndHeight"
        MinHeight="500" MinWidth="600">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"       CanExecute="CanExecute" Executed="Execute"/>
        <CommandBinding Command="ApplicationCommands.Open"      CanExecute="CanExecute" Executed="Execute"/>
        <CommandBinding Command="ApplicationCommands.Save"      CanExecute="CanExecute" Executed="Execute"/>
        <CommandBinding Command="ApplicationCommands.SaveAs"    CanExecute="CanExecute" Executed="Execute"/>
        <CommandBinding Command="ApplicationCommands.Close"     CanExecute="CanExecute" Executed="Execute"/>
        <CommandBinding Command="{x:Static Workout:MainWindow.AddExerciseCommand}"     CanExecute="CanExecute" Executed="Execute"/>
        <CommandBinding Command="{x:Static Workout:MainWindow.RemoveExerciseCommand}"     CanExecute="CanExecute" Executed="Execute"/>
    </Window.CommandBindings>
    
    <Grid x:Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <MenuItem x:Name="FileMenu" Header="File">
                <MenuItem Header="New..."   Command="ApplicationCommands.New"/>
                <MenuItem Header="Load..."  Command="ApplicationCommands.Open"/>
                <Separator/>
                <MenuItem Header="Save"         Command="ApplicationCommands.Save"/>
                <MenuItem Header="Save As..."   Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem Header="Exit" Command="ApplicationCommands.Close"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="10,5,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Workout Record" BorderBrush="Black" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"
                   VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Add" Width="55"/>
                <Button Content="Remove" Margin="5,0,0,0" Width="55"/>
            </StackPanel>
            <Workout:WorkoutListView x:Name="WorkoutList" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3">
                <Workout:WorkoutListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding }"/>
                    </GridView>
                </Workout:WorkoutListView.View>
            </Workout:WorkoutListView>
        </Grid>
    </Grid>
</Window>
